{
  "name": "congress-the-card-game",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "git@github.com:rpivo/congress-the-card-game.git",
  "author": "Ryan Pivovar <ryanpivovar@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-typescript": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "^6.0.0",
    "eslint-plugin-vue": "^6.0.0",
    "rollup": "^2.23.0",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-vue": "^6.0.0-beta.9",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "vue": "^2.6.11"
  }
}
