{
  "compilerOptions": {
    "baseUrl": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "paths": {
      "@components/*": ["components/*"],
      "@utilities/*": ["utilities/*"],
    },
    "resolveJsonModule": true,
    "strict": true,
    /* refer to https://github.com/microsoft/TypeScript/wiki/Node-Target-Mapping for setting target
     * based on Node LTS version. AWS CodeBuild only works up to Node v12 for now. */
    "target": "ES2019",
  }
}